spring.application.name=SpringBoot_LoggingProject
  
spring.datasource.url=jdbc:mysql://localhost:3306/awadhut
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Awadhut@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=DEBUG
logging.level.com.example.demo=DEBUG
logging.file.name=logs/spring-boot-application.log
